<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Folha de estilo de CSS Linkado -->
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Fonte do Projeto Raleway -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    
    <title>Portfolio</title>
</head>
<body>
    <!-- Sessão de Menu  -->
    
    <section class="menu">
        <header>
            <img src="assets\vector.png">
            <h3 class="menu__title">Silvia Zveiter Rocha</h3>
        </header>
        <nav>
            <ul class="menu__list">
                <li class="menu__list__item"><a href="#sobremim">About me</a></li>
                <li class="menu__list__item"><a href="#skills">Skills</a></li>
                <li class="menu__list__item"><a href="#hobbies">Hobbies</a></li>
                <li class="menu__list__item"><a href="#formacao">Education</a></li>
                <li class="menu__list__item"><a href="#xp">Experience</a></li>
                <li class="menu__list__item"><a href="#contato">szalbuque@gmail.com</a></li>
            </ul>
        </nav>
    </section>

<!-- Sessão de Header/Title/Hero -->
    <section class="title">
        <div class="title__div">
            <img class="title__profile" src="assets\profile.png">
            <div class="title__container" id="#sobremim">
                <h2 class="title__bio">Hi, my name is Silvia and I am continuous learner.</h2>
                <h3 class="title__subsection">I work as Systems Administrator (sysadmin) and I am studying cloud computing.</h3>
                <ul class="title__network">
                    <!-- Ponha os links de suas redes sociais favoritas -->
                    <li class="title__network__item"><a href="https://github.com/szalbuque">Github <img src="assets\arrow.png"> </a></li>
                    <li class="title__network__item"><a href="https://www.linkedin.com/in/silvia-zveiter-de-albuquerque-rocha/">Linkedin <img src="assets\arrow.png"></a></li>
                    <li class="title__network__item"><a href="https://www.instagram.com/silviazarocha/">Instagram <img src="assets\arrow.png"></a></li>
                    <li class="title__network__item"><a href="./assets/Silvia_Zveiter_Rocha_CV_03_03_23.pdf">Curriculo <img src="assets\arrow.png"></a></li>
                </ul>
            </div>
        </div>
    </section>

        <!-- Sessão sobre mim -->
    <section class="about">
        <div class="about__container">
            <h3 class="about__title">About me</h3>
            <p class="about__paragraph">In my IT Manager role, I honed my abilities in technical support for users; configuration and administration of Windows and Linux servers, desktops and mobile devices. Besides I gained experience on management of IT contracts. </p>
            <p class="about__paragraph">My people-centric nature and compassion have afforded me excellent team-building skills. Furthermore, I study every day to enhance my technical skills.</p>
            <p class="about__paragraph">As an engaging communicator with a proven track record in technical support, my focus on building strong professional relationships has been a beneficial asset throughout my career.</p>
        </div>
    </section>

<!-- Sessão de Skills/Habilidades -->
    <section class="skills">
        <h3 class="section__title" id="skills">Skills</h3>
            <div class="skills__line">
                <div class="skills__box">
                    <ul>
                        <li class="skills__img"><img src="assets/linux.png"></li>
                        <li class="skills__name">Linux</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets/microsoft.png" alt=""></li>
                        <li class="skills__name">Windows Server</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\sql.png" alt=""></li>
                        <li class="skills__name">SQL</li>
                    </ul>
                </div>

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"><img src="assets/git.png" alt=""></li>
                        <li class="skills__name">Git</li>
                    </ul>
                </div>

            <!--    <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets\react_icon.png" alt=""> </li>
                        <li class="skills__name">React</li>
                    </ul>
                </div> -->

                <div class="skills__box">
                    <ul>
                        <li class="skills__img"> <img src="assets/html_css.png" alt=""> </li>
                        <li class="skills__name">HTML+CSS</li>
                    </ul>
                </div>
        </div>
    </section>

<!-- Sessão de Hobbies -->
    <section class="hobbies" id="hobbies">
        <h3 class="section__title">Hobbies</h3>
            <div class="hobbies__line">
                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"><img src="assets/hiker.png"></li>
                        <li class="hobbies__name">Hiking</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <img src="assets\book.png" alt=""></li>
                        <li class="hobbies__name">Reading</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <img src="assets\headphones_icon.png" alt=""></li>
                        <li class="hobbies__name">Listen to music</li>
                    </ul>
                </div>

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"><img src="assets\tv_icon.png" alt=""></li>
                        <li class="hobbies__name">Watch series</li>
                    </ul>
                </div>

               <!-- <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <img src="assets\forkspoon_icon.png" alt=""> </li>
                        <li class="hobbies__name">Cozinhar</li>
                    </ul>
                </div>-->

                <div class="hobbies__box">
                    <ul>
                        <li class="hobbies__img"> <img src="assets/bicycle.png" alt=""> </li>
                        <li class="hobbies__name">Bicycle</li>
                    </ul>
                </div>
        </div>
    </section>

    <!-- Sessão de Histórico Acadêmico -->
    <section class="academic">
        <h2 class="section__title" id="formacao">Education</h2>
        <div class="academic__courses">
            <div class="academic__courses__box">
                <ul class="academic__courses__list">
                    <!-- Insira a logo de seu local de formação -->
                    <li class="academic__courses__item__img"><img src="assets/uff.png"></li>
                    <li class="academic__courses__item__title"><h4>Computer Science</h4></li>
                    <li class="academic__courses__item__subtitle"><p>1990 - UFF</p></li>
                </ul>
            </div>
            <div class="academic__courses__box">
                <ul class="academic__courses__list">
                    <!-- Insira a logo de seu local de formação -->
                    <li class="academic__courses__item__img"><img src="assets/ESPM.png"></li>
                    <li class="academic__courses__item__title"><h4>MBA in Marketing</h4></li>
                    <li class="academic__courses__item__subtitle"><p>2002 - ESPM</p></li>
                </ul>
            </div>
            <div class="academic__courses__box">
                <ul class="academic__courses__list">
                    <!-- Insira a logo de seu local de formação -->
                    <li class="academic__courses__item__img"><img src="assets/4Linux.png"></li>
                    <li class="academic__courses__item__title"><h4>Linux Server Admin</h4></li>
                    <li class="academic__courses__item__subtitle"><p>2011 - 4Linux</p></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Sessão de Experiência Profissional/Projetos-->
    <section class="experience">
        <h2 class="section__title" id="xp">Projects</h2>
        <div class="experience__box">
            <!-- Insira a logo/captura de seu projeto/trabalho -->
            <img class="experience__img" src="assets/4.png">
            <div class="experience__info">
                <h2 class="experience__title">CI/CD with GitLab and Kubernetes</h2>
                <h3 class="experience__text">Created a pipeline to deploy an application to a Kubernetes cluster on GCP, with Docker containers. Used GitLab CI/CD function.</h3>
                    <div class="experience__description">
                        <!-- Insira a link para demonstração do projeto no Github e/ou GithubPages -->
                            <span class="experience__repo"><a href="https://github.com/szalbuque/Dio_Carrefour_Desafio_final" target="_blank"><button class="experiencia__botao--repo">Repositório</button></a></span>
                            <!--<span class="experience__demo"><a href="" target="_blank"><button class="experiencia__botao--demo">Ver demo</button></a></span> -->
                    </div>
            </div>
        </div>  

        <div class="experience__box">
            <!-- Insira a logo/captura de seu projeto/trabalho -->
            <img class="experience__img" src="assets/lambda.png">
            <div class="experience__info">
                <h2 class="experience__title">Backend application deploy in AWS Lambda </h2>
                <h3 class="experience__text">Lab session during AWS-Cloud-Week at Digital Innovation One (Dio.me).</h3>
                    <div class="experience__description">
                        <!-- Insira a link para demonstração do projeto no Github e/ou GithubPages -->
                            <span class="experience__repo"><a href="https://github.com/szalbuque/AWS-Cloud-Week" target="_blank"><button class="experiencia__botao--repo">Repositório</button></a></span>
                        <!--    <span class="experience__demo"><a href=" " target="_blank"><button class="experiencia__botao--demo">Ver demo</button></a></span>-->
                    </div>
            </div>
        </div>  
    </section>

    <!-- Sessão de Contato 
    <section class="formcontato">
        <div class="formcontato--esquerda">
            <img class="formcontato__img" src="assets\contact_image.png">
        </div>
        <div id="contato" class="formcontato__contacto">
            <div class="formcontato__text">
                <h2 class="formcontato__title">Contato</h2>
                <h3 class="formcontato__subtext">Quer entrar em contato comigo?</h3>
                <h3 class="formcontato__subtext">Preencha o formulário ao lado e entrarei em contato o mais rápido possível. </h3>
            </div>   
            <form class="formcontato__form">
                <input class="formcontato__input" type="text" id="nome" placeholder="Nome" data-tipo="nome" maxlength="50" required>
                <input class="formcontato__input" type="email" id="email" placeholder="Email">
                <input class="formcontato__input" type="text" id="assunto" placeholder="Assunto" maxlength="50" required>
                <textarea class="formcontato__textarea" rows="5" cols="40" id="mensagem" name="mensagem" placeholder="Sua mensagem" maxlength="300" required></textarea>
                <button class="formcontato__botao" disabled>Enviar mensagem</button>
            </form>
        </div>
    </section>-->

    <!-- Sessão de Footer/Rodapé-->
    <section class="footer">
        <div class="footer__rodape">
            <p>Desenvolvido por Silvia Zveiter de Albuquerque Rocha</p>
            <p>2023</p>
        </div>
    </section>
    <!-- Script Linkado do seu documento de JavaScript -->
<script type="module" src="app.js"></script>
</body>
</html>

